# ASPNETCore_2020_11_16

AspNetCore_2020_11_16/DependencyConsolenApp/: DependencyConsolenApp.csproj  Program.cs
AspNetCore_2020_11_16/GoodConsolenAppWithDI/: GoodConsolenAppWithDI.csproj  Program.cs
AspNetCore_2020_11_16/RazorPages_OverviewSample/: Program.cs  RazorPages_OverviewSample.csproj  Startup.cs  appsettings.json
AspNetCore_2020_11_16/RazorPages_OverviewSample/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
AspNetCore_2020_11_16/RazorPages_OverviewSample/Pages/Modul001/: Calc1.cshtml  Calc1.cshtml.cs  Calc2.cshtml  Calc2.cshtml.cs  Calc3.cshtml  Calc3.cshtml.cs
AspNetCore_2020_11_16/RazorPages_OverviewSample/Pages/Modul002/: RazorReferencePage.cshtml  RazorReferencePage.cshtml.cs
AspNetCore_2020_11_16/RazorPages_OverviewSample/Pages/Modul003/: GallerySample1.cshtml  GallerySample1.cshtml.cs  GallerySample2.cshtml  GallerySample2.cshtml.cs  PictureUploadSample.cshtml  PictureUploadSample.cshtml.cs  ThumbNailGen.cs
AspNetCore_2020_11_16/RazorPages_OverviewSample/Pages/Modul004/: PartialViewSample1.cshtml  PartialViewSample1.cshtml.cs  PartialViewSample2.cshtml  PartialViewSample2.cshtml.cs  PartialViewSample3.cshtml  PartialViewSample3.cshtml.cs
AspNetCore_2020_11_16/RazorPages_OverviewSample/Pages/Modul005/: RouteDataDestination.cshtml  RouteDataDestination.cshtml.cs  RouteDataSource.cshtml  RouteDataSource.cshtml.cs  RouteTemplateSample2.cshtml  RouteTemplateSample2.cshtml.cs  RouteTemplatesSample.cshtml  RouteTemplatesSample.cshtml.cs  RouteValuesSample.cshtml  RouteValuesSample.cshtml.cs
AspNetCore_2020_11_16/RazorPages_OverviewSample/Pages/Modul006/: CookieSample.cshtml  CookieSample.cshtml.cs  Index.cshtml  Index.cshtml.cs  QueryStringSample.cshtml  SessionShow.cshtml  (+6 more)
AspNetCore_2020_11_16/RazorPages_OverviewSample/Properties/: launchSettings.json
AspNetCore_2020_11_16/RazorPages_OverviewSample/ViewComponents/: UsersViewComponent.cs
(+103 files in other folders)
