C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\bin\Debug\netcoreapp3.1\DependencyConsolenApp.exe
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\bin\Debug\netcoreapp3.1\DependencyConsolenApp.deps.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\bin\Debug\netcoreapp3.1\DependencyConsolenApp.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\bin\Debug\netcoreapp3.1\DependencyConsolenApp.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\bin\Debug\netcoreapp3.1\DependencyConsolenApp.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\bin\Debug\netcoreapp3.1\DependencyConsolenApp.pdb
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\bin\Debug\netcoreapp3.1\DependencyLib.Entities.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\bin\Debug\netcoreapp3.1\DependencyLib.Service.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\bin\Debug\netcoreapp3.1\DependencyLib.Service.pdb
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\bin\Debug\netcoreapp3.1\DependencyLib.Entities.pdb
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\obj\Debug\netcoreapp3.1\DependencyConsolenApp.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\obj\Debug\netcoreapp3.1\DependencyConsolenApp.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\obj\Debug\netcoreapp3.1\DependencyConsolenApp.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\obj\Debug\netcoreapp3.1\DependencyConsolenApp.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\obj\Debug\netcoreapp3.1\DependencyConsolenApp.csproj.CopyComplete
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\obj\Debug\netcoreapp3.1\DependencyConsolenApp.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\obj\Debug\netcoreapp3.1\DependencyConsolenApp.pdb
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\DependencyConsolenApp\obj\Debug\netcoreapp3.1\DependencyConsolenApp.genruntimeconfig.cache
