<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DependencyLib.Service\DependencyLib.Service.csproj" />
    <ProjectReference Include="..\DependencyLib\DependencyLib.Entities.csproj" />
  </ItemGroup>

</Project>
