<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DevExpressCarImpl\DevExpressCarImpl.csproj" />
    <ProjectReference Include="..\GoodDependencyLib.Service\GoodDependencyLib.Service.csproj" />
  </ItemGroup>

</Project>
