C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\appsettings.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\MVC_OverviewSample.exe
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\MVC_OverviewSample.deps.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\MVC_OverviewSample.runtimeconfig.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\MVC_OverviewSample.runtimeconfig.dev.json
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\MVC_OverviewSample.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\MVC_OverviewSample.pdb
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\MVC_OverviewSample.Views.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\MVC_OverviewSample.Views.pdb
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\GoodDependencyLib.Service.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\bin\Debug\netcoreapp3.1\GoodDependencyLib.Service.pdb
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.csprojAssemblyReference.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.AssemblyInfoInputs.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.AssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.csproj.CoreCompileInputs.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.MvcApplicationPartsAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.RazorAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.RazorAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\staticwebassets\MVC_OverviewSample.StaticWebAssets.Manifest.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\staticwebassets\MVC_OverviewSample.StaticWebAssets.xml
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\scopedcss\bundle\MVC_OverviewSample.styles.css
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.TagHelpers.input.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.TagHelpers.output.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.RazorCoreGenerate.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout2.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.RazorTargetAssemblyInfo.cache
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.RazorTargetAssemblyInfo.cs
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.Views.pdb
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.csproj.CopyComplete
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.dll
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.pdb
C:\Aktueller Kurs\ASPNETCore_2020_11_16\AspNetCore_2020_11_16\MVC_OverviewSample\obj\Debug\netcoreapp3.1\MVC_OverviewSample.genruntimeconfig.cache
